---
base_packages: [ curl, iotop, telnet, net-tools, bind-utils, nano, python3-pip ]
docker_repo_url: "https://download.docker.com/linux/centos/docker-ce.repo"
docker_packages: [ docker-ce, docker-ce-cli, containerd.io, docker-compose-plugin ]
